* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  background: #f7f0d4;
  color: #000;
}

/* CONTAINER PADR√ÉO */
.container {
  display: flex;
  justify-content: center;
  max-width: 700px;
  padding: 0 20px;
  margin: 0 auto;
}

/* HEADER */
.hit-header {
  width: 100%;
  max-height: 260px;
  overflow: hidden;
}

.hit-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* OFFER BOX */
.offer-box {
  padding: 40px 0;
  /* display: flex; */
}

.offer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.offer-product img {
  max-width: 360px;
  width: 100%;
}

.offer-info {
  display: flex;
  flex-direction: column;
}

.price-top {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: bold;
}

.price-per {
  font-size: 36px;
}

.per-text {
  font-size: 12px;
}

.star {
  color: gold;
}

.save-text {
  margin-top: 6px;
  font-size: 14px;
  font-weight: bold;
}

.guarantee {
  margin: 14px 0;
}

.guarantee img {
  width: 150px;
}

.total {
  display: flex;
  gap: 6px;
  font-size: 14px;
}

.total-old {
  text-decoration: line-through;
  color: #555;
}

.total-price {
  font-size: 36px;
  font-weight: bold;
}

.shipping {
  font-size: 12px;
  font-weight: bold;
  color: #1e9e3e;
}

/* CTA */
.cta-section {
  display: flex;
  padding-bottom: 30px;
  flex-direction: column;
  align-items: center;
}

.cta-button {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
  gap: 6px;

  background: linear-gradient(90deg, #c1902e 0%, #f6e27a 40%, #c1902e 100%);
  border: none;
  border-radius: 10px;

  padding: 16px 20px;
  cursor: pointer;

  font-size: 24px;
  font-weight: 900;
  color: #000;
}

.cta-subtext {
  font-size: 17px;
}

.cta-decline {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 900;
  color: #202020;
}

/* TIMER */
.timer-section {
  padding-bottom: 30px;
}

.timer-bar {
  width: 100%;
  align-self: center;

  max-width: 700px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: linear-gradient(90deg, #081c6b, #1840de, #081c6b);
  border-radius: 12px;
  border: 4px solid #957b2d;

  color: #fff;
}

.timer-text {
  font-weight: 900;
  font-size: 22px;
}

/* GUIDE */
.guide-section {
  padding: 30px 0;
}

.guide-content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.guide-leftcontainer {
  display: flex;
}

.guide-image {
  max-width: 120px;
}

.guide-text {
  font-size: 14px;
  margin-left: 12px;
}

.guide-text strong {
  color: #011e8f;
}

.guide-text p {
  line-height: 2;
}

.badges-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.badges-text {
  font-size: 13px;
}

.badges-image {
  width: 220px;
}
